# PA9-Shulker-Pick-Block

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/yourname/shulkerpickblock/: ShulkerPickBlock.java  ShulkerPickBlockClient.java
src/client/java/com/yourname/shulkerpickblock/command/: ShulkerPickBlockCommands.java
src/client/java/com/yourname/shulkerpickblock/compat/litematica/: LitematicaCompat.java  LitematicaMixinPlugin.java
src/client/java/com/yourname/shulkerpickblock/compat/litematica/mixin/: EasyPlaceTraceMixin.java  InventoryUtilsMixin.java
src/client/java/com/yourname/shulkerpickblock/config/: HotbarSlotStrategy.java  ModConfig.java
src/client/java/com/yourname/shulkerpickblock/hud/: PickBlockHud.java
src/client/java/com/yourname/shulkerpickblock/inventory/: ShulkerExtractionService.java
src/client/java/com/yourname/shulkerpickblock/mixin/client/: MinecraftClientPickBlockMixin.java
src/client/java/com/yourname/shulkerpickblock/util/: ExtractionResult.java  HotbarUsageTracker.java  ShulkerInventoryHelper.java
src/client/resources/: shulkerpickblock.client.mixins.json  shulkerpickblock.litematica.mixins.json
src/client/resources/assets/shulkerpickblock/lang/: en_us.json
src/main/resources/: fabric.mod.json
