# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — confirmed versions for Minecraft 26.1.2 (see CLAUDE.md / README.md)
#   check these on https://fabricmc.net/develop / https://meta.fabricmc.net
minecraft_version=26.1.2
# NOTE: Yarn mappings are NOT published for 26.x at the time of writing (see CLAUDE.md
# "Build Environment Findings"). Left here for when/if a Yarn build is released.
yarn_mappings=26.1.2+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.yourname.shulkerpickblock
archives_base_name=shulker-pick-block

# Dependencies
fabric_version=0.150.0+26.1.2
